bg_color=#000000
sel_text_color=#ffff00
settings_text_color=#e6e6e6
text_color=#e6e6e6
ui_text_color=#2eb82e

main0:
	type=Background
	pattern=BG
main1:
	type=StaticImage
	default=bg_overlay
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main2:
#	USB/ETH/HDD/APPS/PS1 Image at the top LEFT
	type=MenuIcon
	scaled=0
	x=140 
	y=40
	width=238
	height=51
main3:
#	USB/ETH/HDD/APPS/PS1 TEXT at the top RIGHT
	type=MenuText
	color=#e6e6e6
	x=-230
	y=63
main4:
#	Games ISO Vertical List
	type=ItemsList
	color=#e6e6e6
	aligned=0
	x=34
	y=83
	width=285
	height=355
main5:
#	Game Disc Icon
	type=ItemIcon
	scaled=0
	x=-67
	y=137
	width=64
	height=66
main6:
#	Game Cover Image (front)
	type=ItemCover
	scaled=0
	x=-113
	y=-188
	width=140
	height=200
main7:
#	GAMEID
	type=ItemText
	aligned=1
	color=#e6e6e6
	x=-113
	y=-70
main8:
#	Menu/Info/Game Settings/Refresh/Rename/Delete Text at bottom center
	type=HintText
	aligned=0
	color=#e6e6e6
	x=18
	y=-30
main9:
#	flashing icon on bottom right hand corner
	type=LoadingIcon
	scaled=0
	x=-28
	y=-22
info0:
	type=Background
	pattern=BG
info1:
	type=StaticImage
	default=info_overlay
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
info2:
#	Game Screen Image Left
	type=GameImage
	pattern=SCR
	scaled=0
	x=136
	y=-80
	width=150
	height=113
info3:
#	Game Screen Image Right
	type=GameImage
	pattern=SCR2
	scaled=0
	x=-137
	y=-80
	width=150
	height=113
info4:
	type=AttributeText
	attribute=Title
	display=1
	color=#e6e6e6
	aligned=0
	x=36
	y=82
	width=500
info5:
	type=AttributeText
	attribute=Genre
	display=1
	color=#e6e6e6
	aligned=0
	x=36
	y=104
	width=240
info6:
	type=AttributeText
	attribute=Release
	display=1
	color=#e6e6e6
	aligned=0
	x=36
	y=126
	width=240
info7:
	type=AttributeText
	attribute=#Size
	display=1
	aligned=0
	color=#e6e6e6
	x=36
	y=148
info8:
	type=AttributeText
	attribute=Notes
	display=1
	aligned=0
	color=#e6e6e6
	x=290
	y=148
	width=250
info9:
	type=AttributeText
	attribute=Developer
	display=1
	aligned=0
	color=#e6e6e6
	x=290
	y=104
	width=250
info10:
	type=StaticText
	value=Description :
	aligned=0
	color=#e6e6e6
	x=36
	y=180
info11:
	type=AttributeText
	attribute=Description
	aligned=0
	display=2
	color=#e6e6e6
	x=36
	y=206
	width=560
	height=68
	wrap=1	
info12:
	type=AttributeText
	attribute=#Media
	display=2
	aligned=1
	color=#e6e6e6
	x=45
	y=305
info13:
	type=AttributeText
	attribute=#Format
	display=2
	aligned=1
	color=#e6e6e6
	x=85
	y=305
info14:
	type=AttributeText
	attribute=VmodeText
	display=2
	aligned=1
	color=#e6e6e6
	x=135
	y=305
info15:
	type=AttributeText
	attribute=ScanText
	display=2
	aligned=1
	color=#e6e6e6
	x=263
	y=305
info16:
	type=AttributeText
	attribute=AspectText
	display=2
	aligned=1
	color=#e6e6e6
	x=417
	y=305
info17:
#	modes
	type=AttributeText
	attribute=Modes
	display=2
	aligned=1
	color=#e6e6e6
	x=545
	y=305
	width=220
info18:
	type=AttributeText
	attribute=ParentalText
	display=2
	aligned=1
	color=#e6e6e6
	x=-65
	y=132
info19:
	type=StaticText
	value=Players :
	aligned=1
	color=#e6e6e6
	x=320
	y=-120
info20:
	type=AttributeText
	attribute=PlayersText
	display=2
	aligned=1
	color=#e6e6e6
	x=320
	y=-92 
info21:
#	Run / Back Text at bottom center
	type=InfoHintText
	aligned=0
	color=#e6e6e6
	x=255
	y=-30
info22:
	type=AttributeText
	attribute=Cheat
	display=1
	aligned=0
	color=#e6e6e6
	x=290
	y=126
	width=250
info23:
	type=StaticText
	value=/ ID :
	aligned=0
	color=#e6e6e6
	x=123
	y=148
info24:
	type=ItemText
	aligned=0
	color=#e6e6e6
	x=160
	y=148
info25:
	type=AttributeText
	attribute=Size
	display=1
	aligned=0
	color=#e6e6e6
	x=36
	y=148
info26:
#	flashing icon on bottom right hand corner
	type=LoadingIcon
	scaled=0
	x=-28
	y=-22
mainELM0:
	type=Background
	pattern=BG
mainELM1:
	type=StaticImage
	default=bg_overlay_2
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
mainELM2:
#	USB/ETH/HDD/APPS/PS1 Image at the top LEFT
	type=MenuIcon
	scaled=0
	x=140 
	y=40
	width=238
	height=51
mainELM3:
#	USB/ETH/HDD/APPS/PS1 TEXT at the top RIGHT
	type=MenuText
	color=#e6e6e6
	x=-230
	y=63
mainELM4:
#	Games ISO Vertical List
	type=ItemsList
	color=#e6e6e6
	aligned=0
	x=34
	y=83
	width=285
	height=355
mainELM5:
#	Game Disc Icon
	type=ItemIcon
	scaled=0
	x=-67
	y=137
	width=64
	height=66
mainELM6:
#	Game Cover Image (front)
	type=ItemCover
	scaled=0
	x=-113
	y=-168
	width=140
	height=160
mainELM7:
#	GAMEID
	type=ItemText
	aligned=1
	color=#e6e6e6
	x=-113
	y=-70
mainELM8:
#	Menu/Info/Game Settings/Refresh/Rename/Delete Text at bottom center
	type=HintText
	aligned=0
	color=#e6e6e6
	x=18
	y=-30
mainELM9:
#	flashing icon on bottom right hand corner
	type=LoadingIcon
	scaled=0
	x=-28
	y=-22
